!!!!!!!!!!!!! INITIAL CONFIGURATION SC !!!!!!!!!!!!!!!!
5            !M --> size of the system (npar=M**3)
40.d0        !mass --> mass of the atoms of the system in g/mol
3.4d0        !sig --> in Armstrongs (lj parameter)
0.998d0      !eps --> in J (lj parameter)
0.8d0        !density --> density of the system in m/sig^3
!!!!!!!!!!!!! INITIAL CONDITIONS !!!!!!!!!!!!!!!!!!!!!!
0.d0         !vel --> initial velocity of all the particles
0.1d0        !nu --> probability of accepting a change with thermal andersen
1d-4         !dt --> timestep
100.d0       !T1 --> initial temperature of the system so it is disordered
1.2d0        !T2 --> temperature around which the system will be equilibrated
500000       !steps --> steps of the simulation
!!!!!!!!!!!!! GDR !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
250          !nbins --> Number of points calculated in the gdR function
